<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-Padding</title>
    <style>
        /*  remove all by default margin and padding by tags
        Universal extra space removal property */
           *{
            margin:0;
            padding:0;
        }

        .box{
            border: 3px solid grey;
            width:500px;
            margin:50px;
        }
        .box img{
            margin:10px;
            padding: 10px;
        }
        .box p{
            border: 3px solid red;
            margin-top: 20px;
            margin-right: 50px;
            margin-bottom: 30px;
            margin-left:50px;
            /* margin shorthand property */
            margin:20px 50px 30px 10px;
            margin:20px 20px 30px;
            margin:20px 20px;

            padding:25px;
            padding:25px 50px;
            padding:25px 50px 100px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../images/l1BsA24-wallpapers-latest-hd.jpg" width="460px" alt="_image">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam nam illo illum nostrum dicta quisquam eum ex aperiam iure ullam, molestiae odit reiciendis velit? Dolor, incidunt recusandae accusantium nulla rem nisi, iure dicta accusamus ullam assumenda, odit modi quia autem voluptatibus obcaecati sint eum. Quae, libero odit quasi suscipit consequatur, animi cumque eveniet, ipsa dolorem neque molestias commodi porro pariatur ut nulla asperiores praesentium reprehenderit omnis temporibus itaque ab? Iste, quo quam! Rem corporis nostrum quam fuga omnis nulla perferendis autem eos ullam. Molestias rerum porro ipsum.
         Veritatis nemo excepturi inventore incidunt. Nesciunt odio minus libero ducimus explicabo cumque sapiente. Fuga quod natus, commodi porro alias maxime minus esse repudiandae veniam pariatur laboriosam, ullam explicabo consequatur aliquid suscipit labore sed libero. Aut aliquam architecto neque itaque iusto ducimus dicta at tenetur, laborum officia deleniti iste consectetur saepe tempora atque corporis quos? Autem, repellat odio reiciendis suscipit saepe enim cumque obcaecati.
    </p>
    <p style="margin-top:50px">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam nam illo illum nostrum dicta quisquam eum ex aperiam iure ullam, molestiae odit reiciendis velit? Dolor, incidunt recusandae accusantium nulla rem nisi, iure dicta accusamus ullam assumenda, odit modi quia autem voluptatibus obcaecati sint eum. Quae, libero odit quasi suscipit consequatur, animi cumque eveniet, ipsa dolorem neque molestias commodi porro pariatur ut nulla asperiores praesentium reprehenderit omnis temporibus itaque ab? Iste, quo quam! Rem corporis nostrum quam fuga omnis nulla perferendis autem eos ullam. Molestias rerum porro ipsum.
         Veritatis nemo excepturi inventore incidunt. Nesciunt odio minus libero ducimus explicabo cumque sapiente. Fuga quod natus, commodi porro alias maxime minus esse repudiandae veniam pariatur laboriosam, ullam explicabo consequatur aliquid suscipit labore sed libero. Aut aliquam architecto neque itaque iusto ducimus dicta at tenetur, laborum officia deleniti iste consectetur saepe tempora atque corporis quos? Autem, repellat odio reiciendis suscipit saepe enim cumque obcaecati.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam nam illo illum nostrum dicta quisquam eum ex aperiam iure ullam, molestiae odit reiciendis velit? Dolor, incidunt recusandae accusantium nulla rem nisi, iure dicta accusamus ullam assumenda, odit modi quia autem voluptatibus obcaecati sint eum. Quae, libero odit quasi suscipit consequatur, animi cumque eveniet, ipsa dolorem neque molestias commodi porro pariatur ut nulla asperiores praesentium reprehenderit omnis temporibus itaque ab? Iste, quo quam! Rem corporis nostrum quam fuga omnis nulla perferendis autem eos ullam. Molestias rerum porro ipsum.
         Veritatis nemo excepturi inventore incidunt. Nesciunt odio minus libero ducimus explicabo cumque sapiente. Fuga quod natus, commodi porro alias maxime minus esse repudiandae veniam pariatur laboriosam, ullam explicabo consequatur aliquid suscipit labore sed libero. Aut aliquam architecto neque itaque iusto ducimus dicta at tenetur, laborum officia deleniti iste consectetur saepe tempora atque corporis quos? Autem, repellat odio reiciendis suscipit saepe enim cumque obcaecati.
    </p>
</div>
</body>
</html>