<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout-1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            border:solid;
            width:1200px;
            margin: 0px auto;
            padding: 15px;
        }
        
       /* 1. 1201 or more(extra large) LED
        2. 1025 to 1200(large screen) 17 inch
        3. 769 to 1024(medium large display)laptops,small monitors
        4. 481 to 768(medium display)tablets
        5.upto 480(mobile devices)*/
        @media (min-width: 1201px){
            #header{
            background-color: lightgray;
            height:70px;
            width:100%;
            border-radius:15px;
            /* to center the content */
            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin-bottom: 15px;
        }
        #content{
            /* border:5px solid red; */
        }

        #content:after{
            content: '';
            display: block;
            clear: both;
        }
        #left-sidebar{
            width:20%;
            /* border:solid blue; */
            height: 515px;
            float: left;

        }
        #nav{
            width: 100%;
            height: 300px;
            background-color: blueviolet;
            margin-bottom: 15px;
            border-radius: 15px;

            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin-bottom: 15px;
        }
        #news{
            width: 100%;
            height: 200px;
            background-color: orange;
            margin-bottom: 15px;
            border-radius: 15px;

            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            
        }
        #right-sidebar{
            width:78%;
            /* border:solid green; */
            height: 515px;
            float:right;
            background-color: goldenrod;
            margin-bottom: 15px;
            border-radius: 15px;

            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
        }
        #footer{
            background-color: lightgray;
            height:70px;
            width:100%;
            border-radius:15px;
            /* to center the content */
            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
          
        }
        }
        /* Breakpoint-2 */
        @media (min-width: 1025px)and (max-width:1200px){
            #header{
            background-color: lightgray;
            height:70px;
            width:100%;
            border-radius:15px;
            /* to center the content */
            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin-bottom: 15px;
        }
        #content{
            /* border:5px solid red; */
        }

        #content:after{
            content: '';
            display: block;
            clear: both;
        }
        #left-sidebar{
            width:20%;
            /* border:solid blue; */
            height: 515px;
            float: left;
            /* code to reorder the elements */
            display: flex;
            flex-direction: column;
        
        }
        #nav{
            order: 2;
            width: 100%;
            height: 300px;
            background-color: blueviolet;
            margin-bottom: 15px;
            border-radius: 15px;

            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin-bottom: 15px;
        }
        #news{
            order:1;
            width: 100%;
            height: 200px;
            background-color: orange;
            margin-bottom: 15px;
            border-radius: 15px;

            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            
        }
        #right-sidebar{
            width:78%;
            /* border:solid green; */
            height: 515px;
            float:right;
            background-color: goldenrod;
            margin-bottom: 15px;
            border-radius: 15px;

            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
        }
        #footer{
            background-color: lightgray;
            height:70px;
            width:100%;
            border-radius:15px;
            /* to center the content */
            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
          
        }
        }
       /* Breakpoint-3 */
       @media (min-width: 769px)and (max-width:1024px){
            #header{
            background-color: lightgray;
            height:70px;
            width:100%;
            border-radius:15px;
            /* to center the content */
            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin-bottom: 15px;
        }
        #content{
            /* border:5px solid red; */
        }

        #content:after{
            content: '';
            display: block;
            clear: both;
        }
        #left-sidebar{
            width:20%;
            /* border:solid blue; */
            height: 515px;
            float: left;
            /* code to reorder the elements */
            display: flex;
            flex-direction: column;
        
        }
        #nav{
            order: 2;
            width: 100%;
            height: 515px;
            background-color: blueviolet;
            margin-bottom: 15px;
            border-radius: 15px;

            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin-bottom: 15px;
        }
        #news{
            display: none;
        }
        #right-sidebar{
            width:78%;
            /* border:solid green; */
            height: 515px;
            float:right;
            background-color: goldenrod;
            margin-bottom: 15px;
            border-radius: 15px;

            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
        }
        #footer{
            background-color: lightgray;
            height:70px;
            width:100%;
            border-radius:15px;
            /* to center the content */
            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
          
        }
        }
        } 
        /* Breakpoint-4 */
        @media (min-width: 481px)and (max-width:768px){
            #header{
            background-color: lightgray;
            height:70px;
            width:100%;
            border-radius:15px;
            /* to center the content */
            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin-bottom: 15px;
        }
        #content{
            /* border:5px solid red; */
            display: flex;
            flex-direction: column;
        }

        #left-sidebar{
            content: '';
            display: block;
            clear: both;
        }
        #left-sidebar{
            order: 2;
            width:100%;
            /* border:solid blue; */
            /* height: 515px; */
            /* float: left; */
            /* code to reorder the elements */
            display: flex;
            flex-direction: row;
        
        }
        #nav{
            order: 2;
            width: 50%;
            height: 200px;
            background-color: blueviolet;
            margin-bottom: 15px;
            border-radius: 15px;
            float: left;

            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin-left: 15px;
        }
        #news{
            order:1;
            width: 48%;
            height: 200px;
            background-color: orange;
            margin-bottom: 15px;
            border-radius: 15px;
            float:right;

            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            
        }
        #right-sidebar{
            order:1;
            width:100%;
            /* border:solid green; */
            height: 515px;
            float:right;
            background-color: goldenrod;
            margin-bottom: 15px;
            border-radius: 15px;

            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
        }
        #footer{
            background-color: lightgray;
            height:70px;
            width:100%;
            border-radius:15px;
            /* to center the content */
            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
          
        }
        }
        /* Breakpoint-5 */
        @media (max-width:480px){
            #header{
            background-color: lightgray;
            height:70px;
            width:100%;
            border-radius:15px;
            /* to center the content */
            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            margin-bottom: 15px;
        }
        #content{
            /* border:5px solid red; */
            display: flex;
            flex-direction: column;
        }

        #left-sidebar{
            content: '';
            display: block;
            clear: both;
        }
        #left-sidebar{
            order: 2;
            width:100%;
            /* border:solid blue; */
            /* height: 515px; */
            /* float: left; */
            /* code to reorder the elements */
           /* display: flex;
            flex-direction: row;*/
        
        }
        #nav{
            order: 2;
            width: 100%;
            height: 200px;
            background-color: blueviolet;
            margin-bottom: 15px;
            border-radius: 15px;


            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
    
        }
        #news{
            order:1;
            width: 100%;
            height: 200px;
            background-color: orange;
            margin-bottom: 15px;
            border-radius: 15px;
        

            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            
        }
        #right-sidebar{
            order:1;
            width:100%;
            /* border:solid green; */
            height: 515px;
            float:right;
            background-color: goldenrod;
            margin-bottom: 15px;
            border-radius: 15px;

            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
        }
        #footer{
            background-color: lightgray;
            height:70px;
            width:100%;
            border-radius:15px;
            /* to center the content */
            display:flex ;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
          
        }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="content">
            <div id="left-sidebar">
                <div id="nav">Navigation</div>
                <div id="news">News Updates</div>
                </div>
            <div id="right-sidebar">Main Content</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>